# demosynchronyproj

./: .project  pom.xml
src/test/java/myjavapack/: Test1.java  Test1122.java
src/test/java/tests/: Test1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-myjavapack.Test1122.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
